.story {

  &__pictures {    
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
    background-size: cover;

    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-sm) {
      grid-column: 1/-1;
    }
  }

  &__img--1 {
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(black, .1);

    grid-row: 2/6;
    grid-column: 2/6;

    @media only screen and (max-width: $bp-sm) {
      grid-column: 1/4;
      grid-row: 1/-1;
      height: 100%;
      width: auto;
    }
  }

  &__img--2 {
    width: 115%;
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(black, .2);

    grid-row: 4/6;
    grid-column: 4/7;

    @media only screen and (max-width: $bp-sm) {
      width: 100%;
      grid-row: 1/-1;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;

    grid-column: col-start 5 / full-end;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-sm) {
      grid-column: 1/-1;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
